.our--services {
  display: flex;
  flex-direction: row;
  padding: 3rem;
}
.our--services__left {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 8rem;
}

.our--services__left__heading {
  color: #f63b3b;
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.our--services__left__sub--heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;

  margin-bottom: 2rem;
}

.our--services__left__text {
  color: #555555;
  font-weight: 500;
  margin-bottom: 2rem;
}
.our--services__left button {
  color: white;
  background-color: #39db4a;
  box-shadow: -2px 10px 50px 0px #39db4a80;
  border-radius: 40px;
  padding: 1rem 2.5rem;
  max-width: fit-content;
}

.our--services__right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

@media screen and (max-width: 1200px) {
  .our--services__left {
    padding-right: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .our--services {
    flex-direction: column;
  }

  .our--services__left {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .our--services {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 530px) {
  .our--services__right {
    gap: 1.5rem;
  }
}
@media screen and (max-width: 400px) {
  .our--services__right {
    gap: 1rem;
  }
}

