.splash {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3rem;
}

.splash-left {
  max-width: 100%;
  height: min(90dvh, 40rem);
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.splash-left__main-text {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--font-family);
}

.green-text {
  color: var(--primary-color);
}

.splash-left__small-text {
  margin-top: 2rem;
  font-family: var(--font-family);
  line-height: 200%;
}

.button-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  gap: 2rem;
  padding-left: 2rem;
}

.splash-first__button {
  padding: 1rem 3rem;
  box-shadow: -2px 10px 50px 0px #39db4a80;
  color: white;
  border-radius: 40px;
  background-color: #39db4a;
  font-size: 1rem;

  cursor: pointer;
}

.splash-second__button {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.splash-second__button span {
  border-radius: 50%;
  background-color: white;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 27px 34px 0px #0000001a;
}

.splash-second__button span img {
  background-color: #fafafa;
  scale: 0.7;
}

.splash-right {
  max-width: 100%;
  position: relative;
  /* outline: 1px solid red; */
}

.splash-image {
  /* scale: 0.9; */
  outline: 1px solid rd;
  z-index: 20;
  position: relative;
}

.splash-image img {
  width: 40rem;
  z-index: 30; /* Adjusted z-index value to be higher than .splash-right-bottom */
  position: absolute;
}

.best-sushi-text {
  position: absolute;
  top: 4rem;
  transform: scale(0.8);
  z-index: 30;
}

.splash-right-bottom {
  position: absolute;
  top: 28rem;
  width: 100%;
  z-index: 1; /* Adjusted z-index value */

  display: flex;
  flex-direction: row;
  gap: 2rem;
}
